body {
  margin: 5% 0;

  font-family: "Patua One";
  font-size: 20px;
  line-height: 20px;

  background-color: #222;
  color: #ddd;

  cursor: default;
}

.add-top { margin-top: 40px; }
.add-bottom { margin-bottom: 40px; }

#card {
  margin: 0 auto 10% auto;
  width: auto;
  height: 100%;
  max-width: 325px;
  max-height: 500px;

  border-radius: 12px;

  background-color: #fcfcfc;
  border: 1px solid white;
  box-shadow: 1px 1px 50px black;

  &.ready {
    .value { color: green; }
  }

  .value {
    margin-top: 60%;

    font-size: 6em;
    text-align: center;
    color: #333;

    .extra {
      margin-top: 200px;

      font-size: 1rem;
      color: #333;
    }
  }
}

#info {
  text-align: center;
  text-shadow: 1px 1px 2px black;
  color: #555;

  .data {
    margin-top: 0.25em;
    margin-bottom: 0.75em;

    font-size: 3em;
    line-height: 1em;
    color: #ddd;

    i { font-size: 0.75em; }
  }
}