body {
  margin: 5% 0;

  font-size: 20px;

  background-color: #222;
  color: #ddd;
}

#card {
  margin: 0 auto 10% auto;
  width: auto;
  height: 100%;
  max-width: 325px;
  max-height: 500px;

  border-radius: 12px;

  background-color: #fcfcfc;
  border: 1px solid #fcfcfc;

  cursor: default;

  .value {
    margin-top: 60%;

    font-size: 6em;
    text-align: center;
    color: black;

    .extra {
      margin-top: 200px;

      font-size: 1rem;
    }
  }
}